graph TD
  %% DASL/IPLD/CBOR clean subgraph — depth 8
    Add_add["Add.add"] --> Add["Add"]
    Add_mk["Add.mk"] --> Add["Add"]
    Alternative_failure["Alternative.failure"] --> Alternative["Alternative"]
    Alternative_mk["Alternative.mk"] --> Alternative["Alternative"]
    Alternative_mk["Alternative.mk"] --> Applicative["Applicative"]
    Alternative_orElse["Alternative.orElse"] --> Alternative["Alternative"]
    Alternative_toApplicative["Alternative.toApplic"] --> Alternative["Alternative"]
    Alternative_toApplicative["Alternative.toApplic"] --> Applicative["Applicative"]
    And_intro["And.intro"] --> And["And"]
    And_left["And.left"] --> And["And"]
    And_right["And.right"] --> And["And"]
    AndOp_and["AndOp.and"] --> AndOp["AndOp"]
    AndOp_mk["AndOp.mk"] --> AndOp["AndOp"]
    Append_append["Append.append"] --> Append["Append"]
    Append_mk["Append.mk"] --> Append["Append"]
    Applicative_mk["Applicative.mk"] --> Applicative["Applicative"]
    Applicative_mk["Applicative.mk"] --> Functor["Functor"]
    Applicative_mk["Applicative.mk"] --> Pure["Pure"]
    Applicative_mk["Applicative.mk"] --> Seq["Seq"]
    Applicative_mk["Applicative.mk"] --> SeqLeft["SeqLeft"]
    Applicative_mk["Applicative.mk"] --> SeqRight["SeqRight"]
    Applicative_toFunctor["Applicative.toFuncto"] --> Applicative["Applicative"]
    Applicative_toFunctor["Applicative.toFuncto"] --> Functor["Functor"]
    Applicative_toSeq["Applicative.toSeq"] --> Applicative["Applicative"]
    Applicative_toSeq["Applicative.toSeq"] --> Seq["Seq"]
    Applicative_toSeqLeft["Applicative.toSeqLef"] --> Applicative["Applicative"]
    Applicative_toSeqLeft["Applicative.toSeqLef"] --> SeqLeft["SeqLeft"]
    Applicative_toSeqRight["Applicative.toSeqRig"] --> Applicative["Applicative"]
    Applicative_toSeqRight["Applicative.toSeqRig"] --> SeqRight["SeqRight"]
    AristotleWeaver_Core_BoundingB["★AristotleWeaver.Core"] --> AristotleWeaver_Core_BoundingB["AristotleWeaver.Core"]
    AristotleWeaver_Core_BoundingB["★AristotleWeaver.Core"] --> AristotleWeaver_Core_BoundingB["AristotleWeaver.Core"]
    AristotleWeaver_Core_BoundingB["★AristotleWeaver.Core"] --> AristotleWeaver_Core_BoundingB["AristotleWeaver.Core"]
    AristotleWeaver_Core_BoundingB["★AristotleWeaver.Core"] --> Float["Float"]
    AristotleWeaver_Core_BoundingB["★AristotleWeaver.Core"] --> AristotleWeaver_Core_BoundingB["AristotleWeaver.Core"]
    AristotleWeaver_Core_BoundingB["★AristotleWeaver.Core"] --> AristotleWeaver_Core_BoundingB["AristotleWeaver.Core"]
    AristotleWeaver_Core_BoundingB["★AristotleWeaver.Core"] --> Float["Float"]
    AristotleWeaver_Core_BoundingB["★AristotleWeaver.Core"] --> AristotleWeaver_Core_BoundingB["AristotleWeaver.Core"]
    AristotleWeaver_Core_BoundingB["★AristotleWeaver.Core"] --> Float["Float"]
    AristotleWeaver_Core_BoundingB["★AristotleWeaver.Core"] --> And["And"]
    AristotleWeaver_Core_BoundingB["★AristotleWeaver.Core"] --> And_intro["And.intro"]
    AristotleWeaver_Core_BoundingB["★AristotleWeaver.Core"] --> AristotleWeaver_Core_BoundingB["AristotleWeaver.Core"]
    AristotleWeaver_Core_BoundingB["★AristotleWeaver.Core"] --> AristotleWeaver_Core_BoundingB["AristotleWeaver.Core"]
    AristotleWeaver_Core_BoundingB["★AristotleWeaver.Core"] --> AristotleWeaver_Core_BoundingB["AristotleWeaver.Core"]
    AristotleWeaver_Core_BoundingB["★AristotleWeaver.Core"] --> Float["Float"]
    AristotleWeaver_Core_BoundingB["★AristotleWeaver.Core"] --> And["And"]
    AristotleWeaver_Core_BoundingB["★AristotleWeaver.Core"] --> AristotleWeaver_Core_BoundingB["AristotleWeaver.Core"]
    AristotleWeaver_Core_BoundingB["★AristotleWeaver.Core"] --> AristotleWeaver_Core_BoundingB["AristotleWeaver.Core"]
    AristotleWeaver_Core_BoundingB["★AristotleWeaver.Core"] --> AristotleWeaver_Core_BoundingB["AristotleWeaver.Core"]
    AristotleWeaver_Core_BoundingB["★AristotleWeaver.Core"] --> Eq_ndrec["Eq.ndrec"]
    AristotleWeaver_Core_BoundingB["★AristotleWeaver.Core"] --> Eq_propIntro["Eq.propIntro"]
    AristotleWeaver_Core_BoundingB["★AristotleWeaver.Core"] --> Float["Float"]
    AristotleWeaver_Core_BoundingB["★AristotleWeaver.Core"] --> Lean_injEq_helper["Lean.injEq_helper"]
    AristotleWeaver_Core_BoundingB["★AristotleWeaver.Core"] --> AristotleWeaver_Core_BoundingB["AristotleWeaver.Core"]
    AristotleWeaver_Core_BoundingB["★AristotleWeaver.Core"] --> AristotleWeaver_Core_BoundingB["AristotleWeaver.Core"]
    AristotleWeaver_Core_BoundingB["★AristotleWeaver.Core"] --> AristotleWeaver_Core_BoundingB["AristotleWeaver.Core"]
    AristotleWeaver_Core_BoundingB["★AristotleWeaver.Core"] --> Float["Float"]
    AristotleWeaver_Core_BoundingB["★AristotleWeaver.Core"] --> AristotleWeaver_Core_BoundingB["AristotleWeaver.Core"]
    AristotleWeaver_Core_BoundingB["★AristotleWeaver.Core"] --> AristotleWeaver_Core_BoundingB["AristotleWeaver.Core"]
    AristotleWeaver_Core_BoundingB["★AristotleWeaver.Core"] --> Float["Float"]
    AristotleWeaver_Core_BoundingB["★AristotleWeaver.Core"] --> SizeOf_sizeOf["SizeOf.sizeOf"]
    AristotleWeaver_Core_BoundingB["★AristotleWeaver.Core"] --> AristotleWeaver_Core_BoundingB["AristotleWeaver.Core"]
    AristotleWeaver_Core_BoundingB["★AristotleWeaver.Core"] --> AristotleWeaver_Core_BoundingB["AristotleWeaver.Core"]
    AristotleWeaver_Core_BoundingB["★AristotleWeaver.Core"] --> AristotleWeaver_Core_BoundingB["AristotleWeaver.Core"]
    AristotleWeaver_Core_BoundingB["★AristotleWeaver.Core"] --> Eq_ndrec["Eq.ndrec"]
    AristotleWeaver_Core_BoundingB["★AristotleWeaver.Core"] --> Float["Float"]
    AristotleWeaver_Core_BoundingB["★AristotleWeaver.Core"] --> AristotleWeaver_Core_BoundingB["AristotleWeaver.Core"]
    AristotleWeaver_Core_BoundingB["★AristotleWeaver.Core"] --> AristotleWeaver_Core_BoundingB["AristotleWeaver.Core"]
    AristotleWeaver_Core_BoundingB["★AristotleWeaver.Core"] --> Float["Float"]
    AristotleWeaver_Core_BoundingB["★AristotleWeaver.Core"] --> AristotleWeaver_Core_BoundingB["AristotleWeaver.Core"]
    AristotleWeaver_Core_BoundingB["★AristotleWeaver.Core"] --> AristotleWeaver_Core_BoundingB["AristotleWeaver.Core"]
    AristotleWeaver_Core_BoundingB["★AristotleWeaver.Core"] --> Float["Float"]
    AristotleWeaver_Core_BoundingB["★AristotleWeaver.Core"] --> AristotleWeaver_Core_BoundingB["AristotleWeaver.Core"]
    AristotleWeaver_Core_BoundingB["★AristotleWeaver.Core"] --> AristotleWeaver_Core_BoundingB["AristotleWeaver.Core"]
    AristotleWeaver_Core_BoundingB["★AristotleWeaver.Core"] --> AristotleWeaver_Core_BoundingB["AristotleWeaver.Core"]
    AristotleWeaver_Core_BoundingB["★AristotleWeaver.Core"] --> Float["Float"]
    AristotleWeaver_Core_BoundingB["★AristotleWeaver.Core"] --> AristotleWeaver_Core_BoundingB["AristotleWeaver.Core"]
    AristotleWeaver_Core_BoundingB["★AristotleWeaver.Core"] --> Float["Float"]
    AristotleWeaver_Core_BoundingB["★AristotleWeaver.Core"] --> AristotleWeaver_Core_BoundingB["AristotleWeaver.Core"]
    AristotleWeaver_Core_BoundingB["★AristotleWeaver.Core"] --> Float["Float"]
    AristotleWeaver_Core_BoundingB["★AristotleWeaver.Core"] --> AristotleWeaver_Core_BoundingB["AristotleWeaver.Core"]
    AristotleWeaver_Core_BoundingB["★AristotleWeaver.Core"] --> Float["Float"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> Eq_symm["Eq.symm"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> PULift_up["PULift.up"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> And["And"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> And_intro["And.intro"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> And["And"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> Eq_ndrec["Eq.ndrec"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> Eq_propIntro["Eq.propIntro"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> Lean_injEq_helper["Lean.injEq_helper"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> SizeOf_sizeOf["SizeOf.sizeOf"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> PProd["PProd"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> PUnit["PUnit"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> PProd["PProd"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> PProd_mk["PProd.mk"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> PUnit["PUnit"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> PUnit_unit["PUnit.unit"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> Eq_symm["Eq.symm"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> PULift_up["PULift.up"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> Eq_ndrec["Eq.ndrec"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> Eq_propIntro["Eq.propIntro"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> SizeOf_sizeOf["SizeOf.sizeOf"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> instSizeOfNat["instSizeOfNat"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> Eq_symm["Eq.symm"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> PULift_up["PULift.up"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> And["And"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> And_intro["And.intro"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> And["And"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> Eq_ndrec["Eq.ndrec"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> Eq_propIntro["Eq.propIntro"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> Lean_injEq_helper["Lean.injEq_helper"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> SizeOf_sizeOf["SizeOf.sizeOf"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> instSizeOfNat["instSizeOfNat"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> Eq_ndrec["Eq.ndrec"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> PULift_down["PULift.down"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> Nat_ble["Nat.ble"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> PULift["PULift"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> cond["cond"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> Eq_symm["Eq.symm"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> PULift_up["PULift.up"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> And["And"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> And_intro["And.intro"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> And["And"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> Eq_ndrec["Eq.ndrec"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> Eq_propIntro["Eq.propIntro"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> Lean_injEq_helper["Lean.injEq_helper"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> SizeOf_sizeOf["SizeOf.sizeOf"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> Eq_symm["Eq.symm"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> PULift_up["PULift.up"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> And["And"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> And_intro["And.intro"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> AristotleWeaver_Core_SimpleExp["AristotleWeaver.Core"]
    AristotleWeaver_Core_SimpleExp["★AristotleWeaver.Core"] --> And["And"]