graph TD
    Add_add --> Add
    Add_mk --> Add
    Alternative_failure --> Alternative
    Alternative_toApplicative --> Alternative
    Alternative_toApplicative --> Applicative
    And_intro --> And
    Append_append --> Append
    Append_mk --> Append
    Applicative_toPure --> Applicative
    Applicative_toPure --> Pure
    AristotleWeaver_Core_SimpleExp --> And
    AristotleWeaver_Core_SimpleExp --> And_intro
    AristotleWeaver_Core_SimpleExp --> AristotleWeaver_Core_SimpleExp
    AristotleWeaver_Core_SimpleExp --> Eq
    AristotleWeaver_Core_SimpleExp --> And
    AristotleWeaver_Core_SimpleExp --> AristotleWeaver_Core_SimpleExp
    AristotleWeaver_Core_SimpleExp --> Eq
    AristotleWeaver_Core_SimpleExp --> Eq_ndrec
    AristotleWeaver_Core_SimpleExp --> Eq_refl
    AristotleWeaver_Core_SimpleExp --> AristotleWeaver_Core_SimpleExp
    AristotleWeaver_Core_SimpleExp --> Eq
    AristotleWeaver_Core_SimpleExp --> id
    AristotleWeaver_Core_SimpleExp --> AristotleWeaver_Core_SimpleExp
    AristotleWeaver_Core_SimpleExp --> Eq
    AristotleWeaver_Core_SimpleExp --> Nat
    AristotleWeaver_Core_SimpleExp --> AristotleWeaver_Core_SimpleExp
    AristotleWeaver_Core_SimpleExp --> Eq
    AristotleWeaver_Core_SimpleExp --> Eq_ndrec
    AristotleWeaver_Core_SimpleExp --> Eq_refl
    AristotleWeaver_Core_SimpleExp --> Nat
    AristotleWeaver_Core_SimpleExp --> AristotleWeaver_Core_SimpleExp
    AristotleWeaver_Core_SimpleExp --> Eq
    AristotleWeaver_Core_SimpleExp --> Nat
    AristotleWeaver_Core_SimpleExp --> id
    AristotleWeaver_Core_SimpleExp --> And
    AristotleWeaver_Core_SimpleExp --> And_intro
    AristotleWeaver_Core_SimpleExp --> AristotleWeaver_Core_SimpleExp
    AristotleWeaver_Core_SimpleExp --> Eq
    AristotleWeaver_Core_SimpleExp --> List
    AristotleWeaver_Core_SimpleExp --> Nat
    AristotleWeaver_Core_SimpleExp --> String
    AristotleWeaver_Core_SimpleExp --> And
    AristotleWeaver_Core_SimpleExp --> AristotleWeaver_Core_SimpleExp
    AristotleWeaver_Core_SimpleExp --> Eq
    AristotleWeaver_Core_SimpleExp --> Eq_ndrec
    AristotleWeaver_Core_SimpleExp --> Eq_refl
    AristotleWeaver_Core_SimpleExp --> List
    AristotleWeaver_Core_SimpleExp --> Nat
    AristotleWeaver_Core_SimpleExp --> String
    AristotleWeaver_Core_SimpleExp --> AristotleWeaver_Core_SimpleExp
    AristotleWeaver_Core_SimpleExp --> Eq
    AristotleWeaver_Core_SimpleExp --> List
    AristotleWeaver_Core_SimpleExp --> Nat
    AristotleWeaver_Core_SimpleExp --> String
    AristotleWeaver_Core_SimpleExp --> id
    AristotleWeaver_Core_SimpleExp --> And
    AristotleWeaver_Core_SimpleExp --> And_intro
    AristotleWeaver_Core_SimpleExp --> AristotleWeaver_Core_SimpleExp
    AristotleWeaver_Core_SimpleExp --> Eq
    AristotleWeaver_Core_SimpleExp --> String
    AristotleWeaver_Core_SimpleExp --> And
    AristotleWeaver_Core_SimpleExp --> AristotleWeaver_Core_SimpleExp
    AristotleWeaver_Core_SimpleExp --> Eq
    AristotleWeaver_Core_SimpleExp --> Eq_ndrec
    AristotleWeaver_Core_SimpleExp --> Eq_refl
    AristotleWeaver_Core_SimpleExp --> String
    AristotleWeaver_Core_SimpleExp --> AristotleWeaver_Core_SimpleExp
    AristotleWeaver_Core_SimpleExp --> Eq
    AristotleWeaver_Core_SimpleExp --> String
    AristotleWeaver_Core_SimpleExp --> id
    AristotleWeaver_Core_SimpleExp --> And
    AristotleWeaver_Core_SimpleExp --> And_intro
    AristotleWeaver_Core_SimpleExp --> AristotleWeaver_Core_SimpleExp
    AristotleWeaver_Core_SimpleExp --> Eq
    AristotleWeaver_Core_SimpleExp --> String
    AristotleWeaver_Core_SimpleExp --> And
    AristotleWeaver_Core_SimpleExp --> AristotleWeaver_Core_SimpleExp
    AristotleWeaver_Core_SimpleExp --> Eq
    AristotleWeaver_Core_SimpleExp --> Eq_ndrec
    AristotleWeaver_Core_SimpleExp --> Eq_refl
    AristotleWeaver_Core_SimpleExp --> String
    AristotleWeaver_Core_SimpleExp --> AristotleWeaver_Core_SimpleExp
    AristotleWeaver_Core_SimpleExp --> Eq
    AristotleWeaver_Core_SimpleExp --> String
    AristotleWeaver_Core_SimpleExp --> id
    AristotleWeaver_Core_SimpleExp --> AristotleWeaver_Core_SimpleExp
    AristotleWeaver_Core_SimpleExp --> Eq
    AristotleWeaver_Core_SimpleExp --> Eq_ndrec
    AristotleWeaver_Core_SimpleExp --> Eq_refl
    AristotleWeaver_Core_SimpleExp --> List
    AristotleWeaver_Core_SimpleExp --> Nat
    AristotleWeaver_Core_SimpleExp --> String
    AristotleWeaver_Core_SimpleExp --> Eq
    AristotleWeaver_Core_SimpleExp --> List
    AristotleWeaver_Core_SimpleExp --> Nat
    AristotleWeaver_Core_SimpleExp --> Nat_decEq
    AristotleWeaver_Core_SimpleExp --> Not
    AristotleWeaver_Core_SimpleExp --> String
    AristotleWeaver_Core_SimpleExp --> dite
    AristotleWeaver_Core_branchGra --> AristotleWeaver_Core_layoutCle
    AristotleWeaver_Core_branchGra --> AristotleWeaver_Core_layoutCle
    AristotleWeaver_Core_branchGra --> Bool
    AristotleWeaver_Core_branchGra --> Bool_true
    AristotleWeaver_Core_branchGra --> Eq
    AristotleWeaver_Core_branchGra --> Eq_mpr
    AristotleWeaver_Core_branchGra --> LT_lt
    AristotleWeaver_Core_branchGra --> Nat
    AristotleWeaver_Core_branchGra --> OfNat_ofNat
    AristotleWeaver_Core_branchGra --> congrArg
    AristotleWeaver_Core_branchGra --> id
    AristotleWeaver_Core_branchGra --> instDecidableEqBool
    AristotleWeaver_Core_branchGra --> instLTNat
    AristotleWeaver_Core_branchGra --> instOfNatNat
    AristotleWeaver_Core_branchGra --> of_decide_eq_true
    AristotleWeaver_Core_disjointB --> Bool
    AristotleWeaver_Core_disjointB --> Decidable_decide
    AristotleWeaver_Core_disjointB --> Float_decLt
    AristotleWeaver_Core_disjointB --> HAdd_hAdd
    AristotleWeaver_Core_disjointB --> LT_lt
    AristotleWeaver_Core_disjointB --> Or
    AristotleWeaver_Core_disjointB --> instDecidableOr
    AristotleWeaver_Core_disjointB --> instHAdd
    AristotleWeaver_Core_disjointB --> instLTFloat
    AristotleWeaver_Core_layoutCle --> AristotleWeaver_Core_disjointB
    AristotleWeaver_Core_layoutCle --> AristotleWeaver_Core_nodeToBox
    AristotleWeaver_Core_layoutCle --> BEq_beq
    AristotleWeaver_Core_layoutCle --> Bool
    AristotleWeaver_Core_layoutCle --> Bool_true
    AristotleWeaver_Core_layoutCle --> Eq
    AristotleWeaver_Core_layoutCle --> List
    AristotleWeaver_Core_layoutCle --> List_all
    AristotleWeaver_Core_layoutCle --> Nat
    AristotleWeaver_Core_layoutCle --> OfNat_ofNat
    AristotleWeaver_Core_layoutCle --> instBEqOfDecidableEq
    AristotleWeaver_Core_layoutCle --> instDecidableEqBool
    AristotleWeaver_Core_layoutCle --> instDecidableEqNat
    AristotleWeaver_Core_layoutCle --> instOfNatNat
    AristotleWeaver_Core_layoutCle --> ite
    AristotleWeaver_Core_layoutCle --> AristotleWeaver_Core_layoutCle
    AristotleWeaver_Core_layoutCle --> Bool
    AristotleWeaver_Core_layoutCle --> Eq
    AristotleWeaver_Core_layoutCle --> Nat
    AristotleWeaver_Core_layoutCle --> OfNat_ofNat
    AristotleWeaver_Core_layoutCle --> instOfNatNat
    AristotleWeaver_Core_layoutCle --> rfl
    AristotleWeaver_Core_nodeToBox --> AristotleWeaver_Core_nodeToBox
    AristotleWeaver_Core_nodeToBox --> Bool_true
    AristotleWeaver_Core_nodeToBox --> Float_ofNat
    AristotleWeaver_Core_nodeToBox --> HAdd_hAdd
    AristotleWeaver_Core_nodeToBox --> HSub_hSub
    AristotleWeaver_Core_nodeToBox --> Nat
    AristotleWeaver_Core_nodeToBox --> Unit
    AristotleWeaver_Core_nodeToBox --> instHAdd
    AristotleWeaver_Core_nodeToBox --> instHSub
    AristotleWeaver_Core_nodeToBox --> instOfScientificFloat
    AristotleWeaver_Core_nodeToBox --> Eq
    AristotleWeaver_Core_nodeToBox --> Nat
    AristotleWeaver_Core_nodeToBox --> Not
    AristotleWeaver_Core_nodeToBox --> OfNat_ofNat
    AristotleWeaver_Core_nodeToBox --> Unit
    AristotleWeaver_Core_nodeToBox --> Unit_unit
    AristotleWeaver_Core_nodeToBox --> dite
    AristotleWeaver_Core_nodeToBox --> instDecidableEqNat
    AristotleWeaver_Core_nodeToBox --> instOfNatNat
    Array_anyM --> Array
    Array_anyM --> Array_anyM_loop
    Array_anyM --> Bool
    Array_anyM --> LE_le
    Array_anyM --> Nat
    Array_anyM --> Nat_decLe
    Array_anyM --> Not
    Array_anyM --> OfNat_ofNat
    Array_anyM --> dite
    Array_anyM --> instLENat
    Array_anyM --> instOfNatNat
    Array_anyM_loop --> Applicative_toPure
    Array_anyM_loop --> Array
    Array_anyM_loop --> Bool
    Array_anyM_loop --> Bool_false
    Array_anyM_loop --> Bool_true
    Array_anyM_loop --> Eq
    Array_anyM_loop --> GetElem_getElem
    Array_anyM_loop --> HAdd_hAdd
    Array_anyM_loop --> HSub_hSub
    Array_anyM_loop --> LE_le
    Array_anyM_loop --> LT_lt
    Array_anyM_loop --> Nat
    Array_anyM_loop --> Nat_decLt
    Array_anyM_loop --> Not
    Array_anyM_loop --> OfNat_ofNat
    Array_anyM_loop --> Pure_pure
    Array_anyM_loop --> WellFounded_Nat_fix
    Array_anyM_loop --> dite
    Array_anyM_loop --> instAddNat
    Array_anyM_loop --> instDecidableEqBool
    Array_anyM_loop --> instHAdd
    Array_anyM_loop --> instHSub
    Array_anyM_loop --> instLENat
    Array_anyM_loop --> instLTNat
    Array_anyM_loop --> instOfNatNat